# android-clean-arch-template

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/zerosword/template/: MainActivity.kt
buildSrc/src/main/kotlin/: AppConfig.kt
data/: build.gradle.kts
domain/: build.gradle.kts
feature-main/: build.gradle.kts
feature-main/src/main/java/com/zerosword/feature_main/ui/: MainView.kt
gradle/: libs.versions.toml
resources/: build.gradle.kts
